spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/task_db
server.port=8888

spring.datasource.username=kimlau08
spring.datasource.password=kimlau08
spring.jpa.show-sql=true

# Comment out the above and Uncomment the following before deploy to Heroku
# spring.datasource.url=postgres://omhhkzdldecxuz:eedb983ed7e70f9bfc08bda8e8a3268f25bcf9eab1d667230a91fd71eb91e881@ec2-18-233-32-61.compute-1.amazonaws.com:5432/d3qj18s84pg8sg

spring.jpa.show-sql=true

# Heroku provided configurations
# spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


